DB_USER=postgres
DB_PASSWORD=klmkdassa
DB_HOST=localhost
DB_PORT=5432
DB_NAME=akilliyasamdb
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_jZLkb0XWPO9c@ep-lively-band-agdon97r-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require